{
  "app": "Sismics Reader",
  "error": {
    "unknown": "Fehler beim Zugriff auf Sismics Reader, versuche es bitte erneut",
    "feed": "Fehler beim Laden des Feeds, versuche es bitte erneut"
  },
  "login": {
    "username": "Benutzername",
    "password": "Passwort",
    "remember": "Dauerhaft angemeldet bleiben",
    "submit": "Login",
    "error": "Falscher Benutzername oder falsches Passwort"
  },
  "jobs": {
    "inprogress": "Import in Arbeit",
    "done": "Import erledigt",
    "dismiss": "ausblenden",
    "feeds": "Feeds:",
    "starred": "Favoriten:",
    "failed": "fehlerhaft"
  },
  "defaultpassword": {
    "info": "Sismics Reader ist nicht sicher. Bitte melde dich mit dem Benutzernamen und Passwort \"admin\" an und ändere das Passwort.",
    "warning": "Du hast nicht Dein standard Admin-Passwort geändert. Bitte ändere das Passwort.",
    "dismiss": "Nicht erlaubt"
  },
  "subscription": {
    "latest": "Neueste",
    "unread": "Ungelesen",
    "all": "Alle",
    "starred": "Favoriten",
    "subscriptions": "Abonnements",
    "empty": "Keine Abonnements",
    "emptyunread": "Keine ungelesenen Abonnements",
    "showall": "Zeige alle",
    "toggleunread": "Wechsel zwischen alle / ungelesenen Abonnements",
    "add": {
      "button": "Neues Abonnement hinzufügen",
      "placeholder": "Füge eine Feed- oder Webseiten-URL ein",
      "submit": "Hinzufügen"
    },
    "edit": {
      "button": "Editieren",
      "placeholder": "Titel",
      "submit": "OK",
      "delete": "Löschen",
      "deleteconfirm": "Möchtest du wirklich dieses Abonnement löschen?"
    }
  },
  "category": {
    "nonesting": "Verschachtelte Kategorien sind nicht erlaubt",
    "empty": "Keine Kategorie",
    "add": {
      "placeholder": "Name",
      "submit": "Hinzufügen",
      "button": "Kategorie hinzufügen"
    },
    "edit": {
      "button": "Editieren",
      "placeholder": "Name",
      "submit": "OK",
      "delete": "Löschen",
      "deleteconfirm": "Möchtest du wirklich diese Kategorie löschen?"
    }
  },
  "toolbar": {
    "showall": "Zeige alle",
    "shownew": "Zeige die neuesten",
    "allread": "Alle als gelesen markieren",
    "category": "Kategorie",
    "back": "&larr; zurück",
    "settings": "Einstellungen",
    "about": "Über",
    "logout": "Abmelden",
    "reportbug": "Fehler melden"
  },
  "settings": {
    "tabs": {
      "account": "Konto",
      "importexport": "Import / Export",
      "users": "Benutzer"
    },
    "account": {
      "edit": {
        "title": "Kontoeinstellungen",
        "username": "Benutzername",
        "locale": "Sprache / Locale",
        "theme": "Aussehen / Theme",
        "password": "Passwort",
        "passwordconfirm": "Passwort (Bestätigung)",
        "submit": "Speichern",
        "cancel": "Abbrechen",
        "success": "Kontoeinstellungen aktualisiert"
      }
    },
    "import": {
      "title": "Import",
      "submit": "Import",
      "explain": "Lade eine <a href=\"https://www.google.com/takeout/\" target=\"_blank\">Google Takeout</a> ZIP oder OPML Datei hoch um diese in deine Feeds zu importieren.",
      "success": "Import erfolgreich. Ihre Abonnements werden in Kürze sichtbar sein.",
      "error": "Fehler beim Importieren"
    },
    "export": {
      "title": "Export",
      "submit": "Export",
      "explain": "Exportiere Deine Kategorien und Abonnements."
    },
    "users": {
      "title": "Benutzerverwaltung",
      "select": "Benutzer auswählen",
      "edit": {
        "newtitle": "Neuer Benutzer",
        "submit": "Senden",
        "delete": "Benutzer löschen",
        "deletebutton": "Löschen",
        "deleteconfirm": "Bist du sicher, dass diese Benutzer gelöschen werden soll?",
        "successNew": "Neuer Benutzer hinzugefügt",
        "successUpdate": "Benutzer aktualisiert"
      }
    }
  },
  "about": {
    "newupdate": "Neues Update verfügbar",
    "rebuildindex": {
      "title": "Suchindex neu erstellen",
      "message": "Das erstellen des Suchindex kann eine Weile dauern, Du kannst die Anwendung weiterhin benutzen.",
      "button": "Neu erstellen",
      "success": "Erstelle Artikel Index..."
    },
    "logs": {
      "title": "Logs",
      "level": {
        "all": "Alle",
        "fatal": "Fatal",
        "error": "Error",
        "warn": "Warnung",
        "info": "Info",
        "debug": "Debug",
        "trace": "Trace"
      }
    },
    "license": {
      "title": "Lizenz",
      "content": "Sismics Reader ist unter der GPL Lizenz veröffentlicht. Für mehr Informationen siehe <a href=\"http://opensource.org/licenses/GPL-2.0\" target=\"_blank\">http://opensource.org/licenses/GPL-2.0</a>."
    },
    "informations": {
      "title": "Mehr Informationen",
      "version": "Version:",
      "memory": "Arbeitsspeicher:",
      "website": "Webseite:",
      "contact": "Kontakt:"
    }
  },
  "article": {
    "markasunread": "Als ungelesen markieren"
  },
  "feed": {
    "nomorearticles": "Keine weiteren Artikel",
    "nomoreunreadarticles": "Keine weiteren ungelesenen Artikel",
    "subscriptionnomoreunreadarticles": "\"__subscription__\" enthält keine weitere ungelesenen Artikel",
    "noarticle": "Keine Artikel",
    "nonewarticle": "Keine neuen Artikel",
    "showall": "Zeige alle",
    "retry": "Wiederholen"
  },
  "wizard": {
    "title": "Sismics Reader Installations-Wizard",
    "subtitle": "Nur ein paar Setup-Schritte, bevor Du Dein ersten Feed hinzufügen kannst.",
    "step0title": "Admin-Passwort ändern",
    "step1title": "Netzwerk einrichten",
    "step2title": "Ersten Benutzer hinzufügen",
    "step0explain": "Du solltest das standard Admin-Passwort ändern, vor allem, wenn Du Deine Reader-Installation in einem offenen Netzwerk verwenden möchtest.",
    "step1explain": "Tick \"UPnP\" if you want Reader to try to open a port on your router.",
    "step2explain": "Fast geschaft! Fügen Deinen ersten Benutzer hinzu und starte mit Sismics Reader.",
    "upnp": "UPnP?",
    "upnperror": "Fehler bei automatischer Portöffnung, du musst den Port manuell öffnen",
    "previous": "Zurück",
    "next": "Weiter",
    "keepdefaultpassword": "Bist Du sicher, dass du das Standard-Passwort behalten möchtest? Es stellt ein mögliches Sicherheitsrisiko dar!",
    "passwordconfirmerror": "Passwort und die Passwort Bestätigung sind unterschiedlich",
    "passwordtooshort": "Dieses Passwort ist zu kurz",
    "installationcompleted": "Installation fertiggestellt!"
  },
  "theme": {
    "default": {
      "name": "Standard"
    },
    "highcontrast": {
      "name": "Hoher Kontrast (high contrast)"
    }
  },
  "locale": {
    "ar": "Arabisch",
    "ar_AE": "Arabisch (Vereinigte Arabische Emirate)",
    "ar_BH": "Arabisch (Bahrain)",
    "ar_DZ": "Arabisch (Algerien)",
    "ar_EG": "Arabisch (Ägypten)",
    "ar_IQ": "Arabisch (Irak)",
    "ar_JO": "Arabisch (Jordanien)",
    "ar_KW": "Arabisch (Kuwait)",
    "ar_LB": "Arabisch (Libanon)",
    "ar_LY": "Arabisch (Libyen)",
    "ar_MA": "Arabisch (Marokko)",
    "ar_OM": "Arabisch (Oman)",
    "ar_QA": "Arabisch (Qatar)",
    "ar_SA": "Arabisch (Saudi-Arabien)",
    "ar_SD": "Arabisch (Sudan)",
    "ar_SY": "Arabisch (Syrien)",
    "ar_TN": "Arabisch (Tunesien)",
    "ar_YE": "Arabisch (Jemen)",
    "be": "Weißrussisch",
    "be_BY": "Weißrussisch (Belarus)",
    "bg": "Bulgarisch",
    "bg_BG": "Bulgarisch (Bulgarien)",
    "ca": "Katalanisch",
    "ca_ES": "Katalanisch (Spanien)",
    "cs": "Tschechisch",
    "cs_CZ": "Tschechisch (Tschechische Republik)",
    "da": "Dänisch",
    "da_DK": "Dänisch (Dänemark)",
    "de": "Deutsch",
    "de_AT": "Deutsch (Österreich)",
    "de_CH": "Deutsch (Schweiz)",
    "de_DE": "Deutsch (Deutschland)",
    "de_LU": "Deutsch (Luxemburg)",
    "el": "Griechisch",
    "el_CY": "Griechisch (Zypern)",
    "el_GR": "Griechisch (Griechenland)",
    "en": "Englisch",
    "en_AU": "Englisch (Australien)",
    "en_CA": "Englisch (Kanada)",
    "en_GB": "Englisch (Großbritannien - UK)",
    "en_IE": "Englisch (Irland)",
    "en_IN": "Englisch (Indien)",
    "en_MT": "Englisch (Malta)",
    "en_NZ": "Englisch (Neuseeland)",
    "en_PH": "Englisch (Philippinen)",
    "en_SG": "Englisch (Singapur)",
    "en_US": "Englisch (Vereinigte Staaten von Amerika - USA)",
    "en_ZA": "Englisch (Südafrika)",
    "es": "Spanisch",
    "es_AR": "Spanisch (Argentinien)",
    "es_BO": "Spanisch (Bolivien)",
    "es_CL": "Spanisch (Chile)",
    "es_CO": "Spanisch (Kolumbien)",
    "es_CR": "Spanisch (Costa Rica)",
    "es_DO": "Spanisch (Dominikanische Republik)",
    "es_EC": "Spanisch (Ecuador)",
    "es_ES": "Spanisch (Spanien)",
    "es_GT": "Spanisch (Guatemala)",
    "es_HN": "Spanisch (Honduras)",
    "es_MX": "Spanisch (Mexiko)",
    "es_NI": "Spanisch (Nicaragua)",
    "es_PA": "Spanisch (Panama)",
    "es_PE": "Spanisch (Peru)",
    "es_PR": "Spanisch (Puerto Rico)",
    "es_PY": "Spanisch (Paraguay)",
    "es_SV": "Spanisch (El Salvador)",
    "es_US": "Spanisch (Vereinigte Staaten von Amerika - USA)",
    "es_UY": "Spanisch (Uruguay)",
    "es_VE": "Spanisch (Venezuela)",
    "et": "Estnisch",
    "et_EE": "Estnisch (Estland)",
    "fi": "Finnisch",
    "fi_FI": "Finnisch (Finnland)",
    "fr": "Französisch",
    "fr_BE": "Französisch (Belgien)",
    "fr_CA": "Französisch (Kanada)",
    "fr_CH": "Französisch (Schweiz)",
    "fr_FR": "Französisch (Frankreich)",
    "fr_LU": "Französisch (Luxemburg)",
    "ga": "Irisch",
    "ga_IE": "Irisch (Irland)",
    "hi_IN": "Hindi (Indien)",
    "hr": "Kroatisch",
    "hr_HR": "Kroatisch (Kroatien)",
    "hu": "Ungarisch",
    "hu_HU": "Ungarisch (Ungarn)",
    "in": "Indonesisch",
    "in_ID": "Indonesisch (Indonesien)",
    "is": "Isländisch",
    "is_IS": "Isländisch (Island)",
    "it": "Italienisch",
    "it_CH": "Italienisch (Schweiz)",
    "it_IT": "Italienisch (Italien)",
    "iw": "Hebräisch",
    "iw_IL": "Hebräisch (Israel)",
    "ja": "Japanisch",
    "ja_JP": "Japanisch (Japan)",
    "ja_JP_JP": "Japanisch (Japan,JP)",
    "ko": "Koreanisch",
    "ko_KR": "Koreanisch (Süd Korea)",
    "lt": "Litauisch",
    "lt_LT": "Litauisch (Litauen)",
    "lv": "Lettisch",
    "lv_LV": "Lettisch (Lettland)",
    "mk": "Mazedonisch",
    "mk_MK": "Mazedonisch (Macedonia)",
    "ms": "Malaiisch",
    "ms_MY": "Malaiisch (Malaysia)",
    "mt": "maltesisch",
    "mt_MT": "maltesisch (Malta)",
    "nl": "Holländisch",
    "nl_BE": "Holländisch (Belgien)",
    "nl_NL": "Holländisch (Niederlande)",
    "no": "Norwegisch",
    "no_NO": "Norwegisch (Norwegen)",
    "no_NO_NY": "Norwegisch (Norwegen,Nynorsk)",
    "pl": "Polnisch",
    "pl_PL": "Polnisch (Polen)",
    "pt": "Portugiesisch",
    "pt_BR": "Portugiesisch (Brasilien)",
    "pt_PT": "Portugiesisch (Portugal)",
    "ro": "Rumänisch",
    "ro_RO": "Rumänisch (Rumänien)",
    "ru": "Russisch",
    "ru_RU": "Russisch (Russland)",
    "sk": "Slowakisch",
    "sk_SK": "Slowakisch (Slowakei)",
    "sl": "Slowenisch",
    "sl_SI": "Slowenisch (Slowenien)",
    "sq": "Albanisch",
    "sq_AL": "Albanisch (Albanien)",
    "sr": "Serbisch",
    "sr_BA": "Serbisch (Bosnien und Herzegowina)",
    "sr_CS": "Serbisch (Serbien und Montenegro)",
    "sr_ME": "Serbisch (Montenegro)",
    "sr_RS": "Serbisch (Serbien)",
    "sv": "Swedisch",
    "sv_SE": "Swedisch (Schweden)",
    "th": "Thailändisch",
    "th_TH": "Thailändisch (Thailand)",
    "th_TH_TH": "Thailändisch (Thailand,TH)",
    "tr": "Türkisch",
    "tr_TR": "Türkisch (Türkei)",
    "uk": "Ukrainisch",
    "uk_UA": "Ukrainisch (Ukraine)",
    "vi": "Vietnamesisch",
    "vi_VN": "Vietnamesisch (Vietnam)",
    "zh": "Chinesisch",
    "zh_CN": "Chinesisch (China)",
    "zh_HK": "Chinesisch (Hong Kong)",
    "zh_SG": "Chinesisch (Singapur)",
    "zh_TW": "Chinesisch (Taiwan)"
  }
}