{
  "app": "Sismics Reader",
  "error": {
    "unknown": "載入遇到未知錯誤，請重試",
    "feed": "加載項目遇到錯誤，請重試"
  },
  "login": {
    "username": "帳戶",
    "password": "密碼",
    "remember": "保存登入信息",
    "submit": "登入",
    "error": "帳戶或者密碼錯誤"
  },
  "defaultpassword": {
    "info": "請使用初始帳戶和密碼 \"admin\" 登入，建議登入后即刻修改密碼",
    "warning": "閣下仍未更改初始密碼，請即刻修改密碼",
    "dismiss": "瞭解了"
  },
  "subscription": {
    "latest": "最新項目",
    "unread": "未讀項目",
    "all": "所有項目",
    "starred": "加注星號",
    "subscriptions": "訂閱",
    "empty": "沒有訂閱項目",
    "emptyunread": "沒有未讀項目",
    "showall": "顯示所有",
    "toggleunread": "切換顯示所有/未讀項目",
    "add": {
      "button": "訂閱",
      "placeholder": "貼上一個資訊链接或請提供網址",
      "submit": "新增"
    },
    "edit": {
      "button": "編輯",
      "placeholder": "名稱",
      "submit": "確認",
      "delete": "刪除",
      "deleteconfirm": "確認刪除選定的項目？"
    }
  },
  "category": {
    "nonesting": "無法添加折叠類別",
    "empty": "沒有其他類別",
    "add": {
      "placeholder": "名稱",
      "submit": "新增",
      "button": "新增一個類別"
    },
    "edit": {
      "button": "編輯",
      "placeholder": "名稱",
      "submit": "確認",
      "delete": "刪除",
      "deleteconfirm": "確認刪除選定的類別？"
    }
  },
  "toolbar": {
    "showall": "所有項目",
    "shownew": "新項目",
    "allread": "標示所有項目為已讀",
    "category": "類別",
    "back": "&larr; 返回",
    "settings": "設定",
    "about": "關於",
    "logout": "登出"
  },
  "settings": {
    "tabs": {
      "account": "戶口",
      "importexport": "匯入/匯出",
      "users": "帳戶"
    },
    "account": {
      "edit": {
        "title": "戶口设定",
        "username": "帳戶",
        "locale": "語言",
        "theme": "主題",
        "password": "密碼",
        "passwordconfirm": "密碼（確認）",
        "submit": "保存",
        "cancel": "取消",
        "success": "戶口設定已更新"
      }
    },
    "import": {
      "title": "匯入",
      "submit": "提交",
      "explain": "上載一個通過 <a href=\"https://www.google.com/takeout/\" target=\"_blank\">Google Takeout</a> 匯出的 ZIP 檔案或者 OPML 標準格式的檔案以匯入訂閱",
      "success": "匯入成功，您的訂閱項目會稍後顯示",
      "error": "匯入過程遇到錯誤"
    },
    "export": {
      "title": "匯出",
      "submit": "提交",
      "explain": "匯出訂閱類別和項目"
    },
    "users": {
      "title": "帳戶管理",
      "select": "選擇一個帳戶",
      "edit": {
        "newtitle": "新增帳戶",
        "submit": "提交",
        "delete": "刪除帳戶",
        "deletebutton": "刪除",
        "deleteconfirm": "確認刪除選定帳戶？",
        "successNew": "新帳戶添加成功",
        "successUpdate": "帳戶資料已更新"
      }
    }
  },
  "about": {
    "newupdate": "有新的升級可用",
    "rebuildindex": {
      "title": "重建檢索目錄",
      "message": "重建檢索目錄需要花費一定的時間，不過閣下可以繼續使用本程式",
      "button": "重建",
      "success": "正在重建項目檢索目錄..."
    },
    "logs": {
      "title": "查閱運行記錄",
      "level": {
        "all": "所有",
        "fatal": "致命",
        "error": "錯誤",
        "warn": "警告",
        "info": "訊息",
        "debug": "調試",
        "trace": "跟蹤"
      }
    },
    "license": {
      "title": "許可協議",
      "content": "本程式授權使用 GPL 許可協議，訪問 <a href=\"http://opensource.org/licenses/GPL-2.0\" target=\"_blank\">http://opensource.org/licenses/GPL-2.0</a> 瞭解更多"
    },
    "informations": {
      "title": "更多訊息",
      "version": "運行版本:",
      "memory": "記憶緩存:",
      "website": "官方網站:",
      "contact": "聯絡信箱:"
    }
  },
  "article": {
    "markasunread": "標示為已讀"
  },
  "feed": {
    "nomorearticles": "沒有更多項目",
    "nomoreunreadarticles": "沒有未讀項目",
    "noarticle": "沒有項目",
    "nonewarticle": "沒有新的項目",
    "showall": "顯示所有",
    "retry": "重試"
  },
  "wizard": {
    "title": "Sismics Reader 安裝指南",
    "subtitle": "開始使用之前只需要簡單幾個步驟",
    "step0title": "修改管理員密碼",
    "step1title": "设置網路",
    "step2title": "新增第一個帳戶",
    "step0explain": "閣下應當即刻修改初始管理員密碼，特別是在您打算將閱讀器部署在一個公共網路中",
    "step1explain": "勾選 \"UPnP\" 如果閣下打算為閱讀器設定一個新的端口",
    "step2explain": "安裝即將完畢！新增第一個帳戶然後開始使用 Sismics Reader",
    "upnp": "UPnP?",
    "upnperror": "嘗試自動啟用端口遇到錯誤，閣下需要手動開啟",
    "previous": "前一步",
    "next": "下一步",
    "keepdefaultpassword": "閣下確認保持初始密碼？這存在一定的安全風險！",
    "passwordconfirmerror": "兩次輸入的密碼不一致",
    "passwordtooshort": "密碼長度過短",
    "installationcompleted": "安裝成功！"
  },
  "theme": {
    "default": {
      "name": "原始"
    },
    "highcontrast": {
      "name": "高對比"
    }
  },
  "locale": {
    "ar": "Arabic",
    "ar_AE": "Arabic (United Arab Emirates)",
    "ar_BH": "Arabic (Bahrain)",
    "ar_DZ": "Arabic (Algeria)",
    "ar_EG": "Arabic (Egypt)",
    "ar_IQ": "Arabic (Iraq)",
    "ar_JO": "Arabic (Jordan)",
    "ar_KW": "Arabic (Kuwait)",
    "ar_LB": "Arabic (Lebanon)",
    "ar_LY": "Arabic (Libya)",
    "ar_MA": "Arabic (Morocco)",
    "ar_OM": "Arabic (Oman)",
    "ar_QA": "Arabic (Qatar)",
    "ar_SA": "Arabic (Saudi Arabia)",
    "ar_SD": "Arabic (Sudan)",
    "ar_SY": "Arabic (Syria)",
    "ar_TN": "Arabic (Tunisia)",
    "ar_YE": "Arabic (Yemen)",
    "be": "Belarusian",
    "be_BY": "Belarusian (Belarus)",
    "bg": "Bulgarian",
    "bg_BG": "Bulgarian (Bulgaria)",
    "ca": "Catalan",
    "ca_ES": "Catalan (Spain)",
    "cs": "Czech",
    "cs_CZ": "Czech (Czech Republic)",
    "da": "Danish",
    "da_DK": "Danish (Denmark)",
    "de": "German",
    "de_AT": "German (Austria)",
    "de_CH": "German (Switzerland)",
    "de_DE": "German (Germany)",
    "de_LU": "German (Luxembourg)",
    "el": "Greek",
    "el_CY": "Greek (Cyprus)",
    "el_GR": "Greek (Greece)",
    "en": "English",
    "en_AU": "English (Australia)",
    "en_CA": "English (Canada)",
    "en_GB": "English (United Kingdom)",
    "en_IE": "English (Ireland)",
    "en_IN": "English (India)",
    "en_MT": "English (Malta)",
    "en_NZ": "English (New Zealand)",
    "en_PH": "English (Philippines)",
    "en_SG": "English (Singapore)",
    "en_US": "English (United States)",
    "en_ZA": "English (South Africa)",
    "es": "Spanish",
    "es_AR": "Spanish (Argentina)",
    "es_BO": "Spanish (Bolivia)",
    "es_CL": "Spanish (Chile)",
    "es_CO": "Spanish (Colombia)",
    "es_CR": "Spanish (Costa Rica)",
    "es_DO": "Spanish (Dominican Republic)",
    "es_EC": "Spanish (Ecuador)",
    "es_ES": "Spanish (Spain)",
    "es_GT": "Spanish (Guatemala)",
    "es_HN": "Spanish (Honduras)",
    "es_MX": "Spanish (Mexico)",
    "es_NI": "Spanish (Nicaragua)",
    "es_PA": "Spanish (Panama)",
    "es_PE": "Spanish (Peru)",
    "es_PR": "Spanish (Puerto Rico)",
    "es_PY": "Spanish (Paraguay)",
    "es_SV": "Spanish (El Salvador)",
    "es_US": "Spanish (United States)",
    "es_UY": "Spanish (Uruguay)",
    "es_VE": "Spanish (Venezuela)",
    "et": "Estonian",
    "et_EE": "Estonian (Estonia)",
    "fi": "Finnish",
    "fi_FI": "Finnish (Finland)",
    "fr": "French",
    "fr_BE": "French (Belgium)",
    "fr_CA": "French (Canada)",
    "fr_CH": "French (Switzerland)",
    "fr_FR": "French (France)",
    "fr_LU": "French (Luxembourg)",
    "ga": "Irish",
    "ga_IE": "Irish (Ireland)",
    "hi_IN": "Hindi (India)",
    "hr": "Croatian",
    "hr_HR": "Croatian (Croatia)",
    "hu": "Hungarian",
    "hu_HU": "Hungarian (Hungary)",
    "in": "Indonesian",
    "in_ID": "Indonesian (Indonesia)",
    "is": "Icelandic",
    "is_IS": "Icelandic (Iceland)",
    "it": "Italian",
    "it_CH": "Italian (Switzerland)",
    "it_IT": "Italian (Italy)",
    "iw": "Hebrew",
    "iw_IL": "Hebrew (Israel)",
    "ja": "Japanese",
    "ja_JP": "Japanese (Japan)",
    "ja_JP_JP": "Japanese (Japan,JP)",
    "ko": "Korean",
    "ko_KR": "Korean (South Korea)",
    "lt": "Lithuanian",
    "lt_LT": "Lithuanian (Lithuania)",
    "lv": "Latvian",
    "lv_LV": "Latvian (Latvia)",
    "mk": "Macedonian",
    "mk_MK": "Macedonian (Macedonia)",
    "ms": "Malay",
    "ms_MY": "Malay (Malaysia)",
    "mt": "Maltese",
    "mt_MT": "Maltese (Malta)",
    "nl": "Dutch",
    "nl_BE": "Dutch (Belgium)",
    "nl_NL": "Dutch (Netherlands)",
    "no": "Norwegian",
    "no_NO": "Norwegian (Norway)",
    "no_NO_NY": "Norwegian (Norway,Nynorsk)",
    "pl": "Polish",
    "pl_PL": "Polish (Poland)",
    "pt": "Portuguese",
    "pt_BR": "Portuguese (Brazil)",
    "pt_PT": "Portuguese (Portugal)",
    "ro": "Romanian",
    "ro_RO": "Romanian (Romania)",
    "ru": "Russian",
    "ru_RU": "Russian (Russia)",
    "sk": "Slovak",
    "sk_SK": "Slovak (Slovakia)",
    "sl": "Slovenian",
    "sl_SI": "Slovenian (Slovenia)",
    "sq": "Albanian",
    "sq_AL": "Albanian (Albania)",
    "sr": "Serbian",
    "sr_BA": "Serbian (Bosnia and Herzegovina)",
    "sr_CS": "Serbian (Serbia and Montenegro)",
    "sr_ME": "Serbian (Montenegro)",
    "sr_RS": "Serbian (Serbia)",
    "sv": "Swedish",
    "sv_SE": "Swedish (Sweden)",
    "th": "Thai",
    "th_TH": "Thai (Thailand)",
    "th_TH_TH": "Thai (Thailand,TH)",
    "tr": "Turkish",
    "tr_TR": "Turkish (Turkey)",
    "uk": "Ukrainian",
    "uk_UA": "Ukrainian (Ukraine)",
    "vi": "Vietnamese",
    "vi_VN": "Vietnamese (Vietnam)",
    "zh": "中文",
    "zh_CN": "简体中文 (中国)",
    "zh_HK": "繁體中文 (香港)",
    "zh_SG": "Chinese (Singapore)",
    "zh_TW": "正體中文 (台灣)"
  }
}