{
  "app": "Sismics Reader",
  "error": {
    "unknown": "Fejl ved indlæsning af Reader, prøv venligst igen",
    "feed": "Fejl ved indlæsning af abonnementer, prøv venligst igen"
  },
  "login": {
    "username": "Brugernavn",
    "password": "Adgangskode",
    "remember": "Husk mig",
    "submit": "Send",
    "error": "Standard brugernavn eller adgangskode"
  },
  "defaultpassword": {
    "info": "Reader er ikke sikker. Venligst log på med \"admin\" som brugernavn og adgangskode og skift derefter adgangskode med det samme.",
    "warning": "Du har ikke skiftet standard adgangskode for admin . Gør din server mere sikker ved skifte standard adgangskode nu.",
    "dismiss": "Afvis"
  },
  "subscription": {
    "latest": "Seneste",
    "unread": "Ulæste",
    "all": "Alle",
    "starred": "Stjernemarkeret",
    "subscriptions": "Abonnementer",
    "empty": "Ingen abonnementer",
    "emptyunread": "Ingen ulæste abonnementer",
    "showall": "Vis alle",
    "toggleunread": "Skift mellem alle/ulæste abonnementer",
    "add": {
      "button": "Nyt abonnement",
      "placeholder": "Indsæt adresse til abonnement eller en hjemmeside",
      "submit": "Tilføj"
    },
    "edit": {
      "button": "Redigér",
      "placeholder": "Titel",
      "submit": "OK",
      "delete": "Slet",
      "deleteconfirm": "Er du sikker på du vil slette dette abonnement?"
    }
  },
  "category": {
    "nonesting": "Under kategorier er ikke tilladt",
    "empty": "Ingen kategori",
    "add": {
      "placeholder": "Navn",
      "submit": "Tilføj",
      "button": "Tilføj en kategory"
    },
    "edit": {
      "button": "Redigér",
      "placeholder": "Navn",
      "submit": "OK",
      "delete": "Slet",
      "deleteconfirm": "Er du sikker på du vil slette denne kategori?"
    }
  },
  "toolbar": {
    "showall": "Vis alle",
    "shownew": "Vis nye",
    "allread": "Alle læste",
    "category": "kategori",
    "back": "&larr; Tilbage",
    "settings": "Indstillinger",
    "about": "Om",
    "logout": "Log ud"
  },
  "settings": {
    "tabs": {
      "account": "Konto",
      "importexport": "Importér/Eksportér",
      "users": "Brugere"
    },
    "account": {
      "edit": {
        "title": "Konto Indstillinger",
        "username": "Brugernavn",
        "locale": "Lokalitet",
        "theme": "Tema",
        "password": "Kodeord",
        "passwordconfirm": "Kodeord (bekræft)",
        "submit": "Gem",
        "cancel": "Anullér",
        "success": "Konto Indstillinger gemt"
      }
    },
    "import": {
      "title": "Importér",
      "submit": "Importér",
      "explain": "Upload en <a href=\"https://www.google.com/takeout/\" target=\"_blank\">Google Takeout</a> ZIP eller OPML format fil for at importere dine abonnementer.",
      "success": "Importering gennemført. Dine abonnementer vil blive vist om kort tid",
      "error": "En fejl opstod under importingering"
    },
    "export": {
      "title": "Eksportér",
      "submit": "Eksportér",
      "explain": "Eksportér dine kategorier og abonnementer."
    },
    "users": {
      "title": "Bruger administration",
      "select": "Vælg en bruger",
      "edit": {
        "newtitle": "Ny bruger",
        "submit": "Gem",
        "delete": "Slet bruger",
        "deletebutton": "Slet",
        "deleteconfirm": "Er du sikker på du vil slette denne bruger?",
        "successNew": "Ny bruger tilføjet",
        "successUpdate": "Bruger opdateret"
      }
    }
  },
  "about": {
    "newupdate": "En opdatering er nu tilgængelig",
    "rebuildindex": {
      "title": "Genopbyg søge index",
      "message": "Genopbygning af søge index kan tage noget tid, men du kan forsætte med at bruge denne applikation.",
      "button": "Genopbyg",
      "success": "Genopbygger index af artikler..."
    },
    "logs": {
      "title": "Gennemse logfiler",
      "level": {
        "all": "Alle",
        "fatal": "Fatale",
        "error": "Fejl",
        "warn": "Advarsler",
        "info": "Info",
        "debug": "Fejlsøgning",
        "trace": "Sporing"
      }
    },
    "license": {
      "title": "Lisens",
      "content": "Reader er udgivet under betingelse af GPL lisens. Besøg <a href=\"http://opensource.org/licenses/GPL-2.0\" target=\"_blank\">http://opensource.org/licenses/GPL-2.0</a>  for mere information."
    },
    "informations": {
      "title": "Mere information",
      "version": "Version:",
      "memory": "Hukommelse:",
      "website": "Hjemmeside:",
      "contact": "Kontakt:"
    }
  },
  "article": {
    "markasunread": "Markér som ulæst"
  },
  "feed": {
    "nomorearticles": "Der blev ikke fundet flere artikler",
    "nomoreunreadarticles": "Der blev ikke fundet flere ulæste artikler",
    "noarticle": "Ingen artikel",
    "nonewarticle": "Ingen ny artikel",
    "showall": "Vis alle",
    "retry": "Prøv igen"
  },
  "wizard": {
    "title": "Sismics Reader installations guide",
    "subtitle": "Bare at par opsætnings trin før du kan tilføje dit første abonnement",
    "step0title": "Skift admin kodeord",
    "step1title": "Opsætning af netværk",
    "step2title": "Tilføj første bruger",
    "step0explain": "Du burde skifte standard admin kodeord, specielt hvis du planlægger at bruge Reader installationen på et åbent netværk",
    "step1explain": "Vælg \"UPnP\" hvis du vil have Reader til at prøve at åbne en port på din router.",
    "step2explain": "Det er næsten overstået. Tilføj den første bruger og begynd at bruge Simics Reader.",
    "upnp": "UPnP?",
    "upnperror": "Automatisk åbning af port fejlede, du bliver nødt til at åbne den manuelt",
    "previous": "Foregående",
    "next": "Næste",
    "keepdefaultpassword": "Er du sikker på du vil beholde standard kodeordet? Det er en potentiel sikkerheds risiko!",
    "passwordconfirmerror": "Kodeordene er ikke ens",
    "passwordtooshort": "Dette kodeord er for kort",
    "installationcompleted": "Installation gennemført!"
  },
  "theme": {
    "default": {
      "name": "Standard"
    },
    "highcontrast": {
      "name": "Høj kontrast"
    }
  },
  "locale": {
    "ar": "Arabic",
    "ar_AE": "Arabic (United Arab Emirates)",
    "ar_BH": "Arabic (Bahrain)",
    "ar_DZ": "Arabic (Algeria)",
    "ar_EG": "Arabic (Egypt)",
    "ar_IQ": "Arabic (Iraq)",
    "ar_JO": "Arabic (Jordan)",
    "ar_KW": "Arabic (Kuwait)",
    "ar_LB": "Arabic (Lebanon)",
    "ar_LY": "Arabic (Libya)",
    "ar_MA": "Arabic (Morocco)",
    "ar_OM": "Arabic (Oman)",
    "ar_QA": "Arabic (Qatar)",
    "ar_SA": "Arabic (Saudi Arabia)",
    "ar_SD": "Arabic (Sudan)",
    "ar_SY": "Arabic (Syria)",
    "ar_TN": "Arabic (Tunisia)",
    "ar_YE": "Arabic (Yemen)",
    "be": "Belarusian",
    "be_BY": "Belarusian (Belarus)",
    "bg": "Bulgarian",
    "bg_BG": "Bulgarian (Bulgaria)",
    "ca": "Catalan",
    "ca_ES": "Catalan (Spain)",
    "cs": "Czech",
    "cs_CZ": "Czech (Czech Republic)",
    "da": "Dansk",
    "da_DK": "Dansk (Danmark)",
    "de": "German",
    "de_AT": "German (Austria)",
    "de_CH": "German (Switzerland)",
    "de_DE": "German (Germany)",
    "de_LU": "German (Luxembourg)",
    "el": "Greek",
    "el_CY": "Greek (Cyprus)",
    "el_GR": "Greek (Greece)",
    "en": "English",
    "en_AU": "English (Australia)",
    "en_CA": "English (Canada)",
    "en_GB": "English (United Kingdom)",
    "en_IE": "English (Ireland)",
    "en_IN": "English (India)",
    "en_MT": "English (Malta)",
    "en_NZ": "English (New Zealand)",
    "en_PH": "English (Philippines)",
    "en_SG": "English (Singapore)",
    "en_US": "English (United States)",
    "en_ZA": "English (South Africa)",
    "es": "Spanish",
    "es_AR": "Spanish (Argentina)",
    "es_BO": "Spanish (Bolivia)",
    "es_CL": "Spanish (Chile)",
    "es_CO": "Spanish (Colombia)",
    "es_CR": "Spanish (Costa Rica)",
    "es_DO": "Spanish (Dominican Republic)",
    "es_EC": "Spanish (Ecuador)",
    "es_ES": "Spanish (Spain)",
    "es_GT": "Spanish (Guatemala)",
    "es_HN": "Spanish (Honduras)",
    "es_MX": "Spanish (Mexico)",
    "es_NI": "Spanish (Nicaragua)",
    "es_PA": "Spanish (Panama)",
    "es_PE": "Spanish (Peru)",
    "es_PR": "Spanish (Puerto Rico)",
    "es_PY": "Spanish (Paraguay)",
    "es_SV": "Spanish (El Salvador)",
    "es_US": "Spanish (United States)",
    "es_UY": "Spanish (Uruguay)",
    "es_VE": "Spanish (Venezuela)",
    "et": "Estonian",
    "et_EE": "Estonian (Estonia)",
    "fi": "Finnish",
    "fi_FI": "Finnish (Finland)",
    "fr": "French",
    "fr_BE": "French (Belgium)",
    "fr_CA": "French (Canada)",
    "fr_CH": "French (Switzerland)",
    "fr_FR": "French (France)",
    "fr_LU": "French (Luxembourg)",
    "ga": "Irish",
    "ga_IE": "Irish (Ireland)",
    "hi_IN": "Hindi (India)",
    "hr": "Croatian",
    "hr_HR": "Croatian (Croatia)",
    "hu": "Hungarian",
    "hu_HU": "Hungarian (Hungary)",
    "in": "Indonesian",
    "in_ID": "Indonesian (Indonesia)",
    "is": "Icelandic",
    "is_IS": "Icelandic (Iceland)",
    "it": "Italian",
    "it_CH": "Italian (Switzerland)",
    "it_IT": "Italian (Italy)",
    "iw": "Hebrew",
    "iw_IL": "Hebrew (Israel)",
    "ja": "Japanese",
    "ja_JP": "Japanese (Japan)",
    "ja_JP_JP": "Japanese (Japan,JP)",
    "ko": "Korean",
    "ko_KR": "Korean (South Korea)",
    "lt": "Lithuanian",
    "lt_LT": "Lithuanian (Lithuania)",
    "lv": "Latvian",
    "lv_LV": "Latvian (Latvia)",
    "mk": "Macedonian",
    "mk_MK": "Macedonian (Macedonia)",
    "ms": "Malay",
    "ms_MY": "Malay (Malaysia)",
    "mt": "Maltese",
    "mt_MT": "Maltese (Malta)",
    "nl": "Dutch",
    "nl_BE": "Dutch (Belgium)",
    "nl_NL": "Dutch (Netherlands)",
    "no": "Norwegian",
    "no_NO": "Norwegian (Norway)",
    "no_NO_NY": "Norwegian (Norway,Nynorsk)",
    "pl": "Polish",
    "pl_PL": "Polish (Poland)",
    "pt": "Portuguese",
    "pt_BR": "Portuguese (Brazil)",
    "pt_PT": "Portuguese (Portugal)",
    "ro": "Romanian",
    "ro_RO": "Romanian (Romania)",
    "ru": "Russian",
    "ru_RU": "Russian (Russia)",
    "sk": "Slovak",
    "sk_SK": "Slovak (Slovakia)",
    "sl": "Slovenian",
    "sl_SI": "Slovenian (Slovenia)",
    "sq": "Albanian",
    "sq_AL": "Albanian (Albania)",
    "sr": "Serbian",
    "sr_BA": "Serbian (Bosnia and Herzegovina)",
    "sr_CS": "Serbian (Serbia and Montenegro)",
    "sr_ME": "Serbian (Montenegro)",
    "sr_RS": "Serbian (Serbia)",
    "sv": "Swedish",
    "sv_SE": "Swedish (Sweden)",
    "th": "Thai",
    "th_TH": "Thai (Thailand)",
    "th_TH_TH": "Thai (Thailand,TH)",
    "tr": "Turkish",
    "tr_TR": "Turkish (Turkey)",
    "uk": "Ukrainian",
    "uk_UA": "Ukrainian (Ukraine)",
    "vi": "Vietnamese",
    "vi_VN": "Vietnamese (Vietnam)",
    "zh": "Chinese",
    "zh_CN": "Chinese (China)",
    "zh_HK": "Chinese (Hong Kong)",
    "zh_SG": "Chinese (Singapore)",
    "zh_TW": "Chinese (Taiwan)"
  }
}