{
  "app": "Sismics Reader",
  "defaultpassword": {
    "info": "Reader is not secured. Please log in with username and password \"admin\", then change password immediately.",
    "warning": "You haven't changed your default admin password. Secure your server by changing the default password now.",
    "dismiss": "Dismiss"
  },
  "subscription": {
    "latest": "Latest",
    "unread": "Unread",
    "all": "All",
    "starred": "Starred",
    "subscriptions": "Subscriptions",
    "showall": "Show all",
    "toggleunread": "Toggle all/unread subscriptions",
    "add": {
      "button": "New subscription",
      "placeholder": "Paste a feed or website URL",
      "submit": "Add"
    },
    "edit": {
      "button": "Edit",
      "placeholder": "Title",
      "submit": "OK",
      "delete": "Delete",
      "deleteconfirm": "Do you really want to delete this subscription?"
    }
  },
  "category": {
    "nonesting": "Nested categories are not allowed",
    "empty": "No category",
    "add": {
      "placeholder": "Name",
      "submit": "Add",
      "button": "Add a category"
    },
    "edit": {
      "button": "Edit",
      "placeholder": "Name",
      "submit": "OK",
      "delete": "Delete",
      "deleteconfirm": "Do you really want to delete this category?"
    }
  },
  "toolbar": {
    "showall": "Show all",
    "shownew": "Show new",
    "allread": "All read",
    "category": "Category",
    "back": "&larr; Back",
    "settings": "Settings",
    "logout": "Logout"
  },
  "settings": {
    "tabs": {
      "account": "Account",
      "importexport": "Import/Export",
      "users": "Users"
    },
    "account": {
      "edit": {
        "title": "Account Preferences",
        "username": "Username",
        "locale": "Locale",
        "theme": "Theme",
        "password": "Password",
        "passwordconfirm": "Password (confirm)",
        "submit": "Save",
        "cancel": "Cancel",
        "success": "Account preferences updated"
      }
    },
    "import": {
      "title": "Import",
      "opml": "Only OPML format is accepted.",
      "success": "OPML file import successful. Your subscriptions will appear shortly.",
      "error": "Error importing OPML file"
    },
    "export": {
      "title": "Export",
      "explain": "Export your categories and subscriptions."
    },
    "users": {
      "users": "Users Administration",
      "select": "Select a user",
      "edit": {
        "newtitle": "New user",
        "submit": "Submit",
        "successNew": "New user added",
        "successUpdate": "User updated"
      }
    }
  },
  "article": {
    "markasunread": "Mark as unread"
  },
  "feed": {
    "nomorearticles": "No more articles",
    "nomoreunreadarticles": "No more unread articles",
    "showall": "Show all"
  },
  "wizard": {
    "title": "Sismics Reader installation wizard",
    "subtitle": "Just a few setup steps before adding your first feed",
    "step0explain": "You should change the default admin password, especially if you plan to use your Reader installation on an open network.",
    "step1explain": "Tick \"UPnP\" if you want Reader to try to open port 8080 on your router.",
    "step2explain": "It's nearly over! Add your first user and start using Sismics Reader.",
    "upnp": "UPnP?",
    "previous": "Previous",
    "next": "Next",
    "keepdefaultpassword": "Are you sure to keep the default password? It's a potential security risk!",
    "passwordconfirmerror": "Password and password confirmation are different",
    "passwordtooshort": "This password is too short",
    "installationcompleted": "Installation completed!"
  },
  "theme": {
    "default": {
      "less": "Default"
    },
    "highcontrast": {
      "less": "High contrast"
    }
  },
  "locale": {
    "ar": "Arabic",
    "ar_AE": "Arabic (United Arab Emirates)",
    "ar_BH": "Arabic (Bahrain)",
    "ar_DZ": "Arabic (Algeria)",
    "ar_EG": "Arabic (Egypt)",
    "ar_IQ": "Arabic (Iraq)",
    "ar_JO": "Arabic (Jordan)",
    "ar_KW": "Arabic (Kuwait)",
    "ar_LB": "Arabic (Lebanon)",
    "ar_LY": "Arabic (Libya)",
    "ar_MA": "Arabic (Morocco)",
    "ar_OM": "Arabic (Oman)",
    "ar_QA": "Arabic (Qatar)",
    "ar_SA": "Arabic (Saudi Arabia)",
    "ar_SD": "Arabic (Sudan)",
    "ar_SY": "Arabic (Syria)",
    "ar_TN": "Arabic (Tunisia)",
    "ar_YE": "Arabic (Yemen)",
    "be": "Belarusian",
    "be_BY": "Belarusian (Belarus)",
    "bg": "Bulgarian",
    "bg_BG": "Bulgarian (Bulgaria)",
    "ca": "Catalan",
    "ca_ES": "Catalan (Spain)",
    "cs": "Czech",
    "cs_CZ": "Czech (Czech Republic)",
    "da": "Danish",
    "da_DK": "Danish (Denmark)",
    "de": "German",
    "de_AT": "German (Austria)",
    "de_CH": "German (Switzerland)",
    "de_DE": "German (Germany)",
    "de_LU": "German (Luxembourg)",
    "el": "Greek",
    "el_CY": "Greek (Cyprus)",
    "el_GR": "Greek (Greece)",
    "en": "English",
    "en_AU": "English (Australia)",
    "en_CA": "English (Canada)",
    "en_GB": "English (United Kingdom)",
    "en_IE": "English (Ireland)",
    "en_IN": "English (India)",
    "en_MT": "English (Malta)",
    "en_NZ": "English (New Zealand)",
    "en_PH": "English (Philippines)",
    "en_SG": "English (Singapore)",
    "en_US": "English (United States)",
    "en_ZA": "English (South Africa)",
    "es": "Spanish",
    "es_AR": "Spanish (Argentina)",
    "es_BO": "Spanish (Bolivia)",
    "es_CL": "Spanish (Chile)",
    "es_CO": "Spanish (Colombia)",
    "es_CR": "Spanish (Costa Rica)",
    "es_DO": "Spanish (Dominican Republic)",
    "es_EC": "Spanish (Ecuador)",
    "es_ES": "Spanish (Spain)",
    "es_GT": "Spanish (Guatemala)",
    "es_HN": "Spanish (Honduras)",
    "es_MX": "Spanish (Mexico)",
    "es_NI": "Spanish (Nicaragua)",
    "es_PA": "Spanish (Panama)",
    "es_PE": "Spanish (Peru)",
    "es_PR": "Spanish (Puerto Rico)",
    "es_PY": "Spanish (Paraguay)",
    "es_SV": "Spanish (El Salvador)",
    "es_US": "Spanish (United States)",
    "es_UY": "Spanish (Uruguay)",
    "es_VE": "Spanish (Venezuela)",
    "et": "Estonian",
    "et_EE": "Estonian (Estonia)",
    "fi": "Finnish",
    "fi_FI": "Finnish (Finland)",
    "fr": "French",
    "fr_BE": "French (Belgium)",
    "fr_CA": "French (Canada)",
    "fr_CH": "French (Switzerland)",
    "fr_FR": "French (France)",
    "fr_LU": "French (Luxembourg)",
    "ga": "Irish",
    "ga_IE": "Irish (Ireland)",
    "hi_IN": "Hindi (India)",
    "hr": "Croatian",
    "hr_HR": "Croatian (Croatia)",
    "hu": "Hungarian",
    "hu_HU": "Hungarian (Hungary)",
    "in": "Indonesian",
    "in_ID": "Indonesian (Indonesia)",
    "is": "Icelandic",
    "is_IS": "Icelandic (Iceland)",
    "it": "Italian",
    "it_CH": "Italian (Switzerland)",
    "it_IT": "Italian (Italy)",
    "iw": "Hebrew",
    "iw_IL": "Hebrew (Israel)",
    "ja": "Japanese",
    "ja_JP": "Japanese (Japan)",
    "ja_JP_JP": "Japanese (Japan,JP)",
    "ko": "Korean",
    "ko_KR": "Korean (South Korea)",
    "lt": "Lithuanian",
    "lt_LT": "Lithuanian (Lithuania)",
    "lv": "Latvian",
    "lv_LV": "Latvian (Latvia)",
    "mk": "Macedonian",
    "mk_MK": "Macedonian (Macedonia)",
    "ms": "Malay",
    "ms_MY": "Malay (Malaysia)",
    "mt": "Maltese",
    "mt_MT": "Maltese (Malta)",
    "nl": "Dutch",
    "nl_BE": "Dutch (Belgium)",
    "nl_NL": "Dutch (Netherlands)",
    "no": "Norwegian",
    "no_NO": "Norwegian (Norway)",
    "no_NO_NY": "Norwegian (Norway,Nynorsk)",
    "pl": "Polish",
    "pl_PL": "Polish (Poland)",
    "pt": "Portuguese",
    "pt_BR": "Portuguese (Brazil)",
    "pt_PT": "Portuguese (Portugal)",
    "ro": "Romanian",
    "ro_RO": "Romanian (Romania)",
    "ru": "Russian",
    "ru_RU": "Russian (Russia)",
    "sk": "Slovak",
    "sk_SK": "Slovak (Slovakia)",
    "sl": "Slovenian",
    "sl_SI": "Slovenian (Slovenia)",
    "sq": "Albanian",
    "sq_AL": "Albanian (Albania)",
    "sr": "Serbian",
    "sr_BA": "Serbian (Bosnia and Herzegovina)",
    "sr_CS": "Serbian (Serbia and Montenegro)",
    "sr_ME": "Serbian (Montenegro)",
    "sr_RS": "Serbian (Serbia)",
    "sv": "Swedish",
    "sv_SE": "Swedish (Sweden)",
    "th": "Thai",
    "th_TH": "Thai (Thailand)",
    "th_TH_TH": "Thai (Thailand,TH)",
    "tr": "Turkish",
    "tr_TR": "Turkish (Turkey)",
    "uk": "Ukrainian",
    "uk_UA": "Ukrainian (Ukraine)",
    "vi": "Vietnamese",
    "vi_VN": "Vietnamese (Vietnam)",
    "zh": "Chinese",
    "zh_CN": "Chinese (China)",
    "zh_HK": "Chinese (Hong Kong)",
    "zh_SG": "Chinese (Singapore)",
    "zh_TW": "Chinese (Taiwan)"
  }
}