<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="@drawable/list_item_activated_background"
    android:padding="12dip" >

    <ImageView
        android:id="@+id/imgFavicon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/favicon"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/imgFavicon"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:lines="1"
        android:maxLines="1"
        android:gravity="center_vertical|left"
        android:textSize="14sp" />

    <ImageView
        android:contentDescription="@string/starred"
        android:id="@id/imgStarred"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_action_not_important"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/txtSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtTitle"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:lines="3"
        android:maxLines="3"
        android:textSize="12sp" />

</RelativeLayout>