<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/list_background_holo"
        android:gravity="center"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/drawer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:verticalScrollbarPosition="left"
            android:dividerHeight="0dp" />

        <ProgressBar
            android:id="@+id/progressBarDrawer"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <com.sismics.reader.ui.widget.ArticlesSwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_weight="0.7"
        android:layout_width="0dip"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"/>

    </com.sismics.reader.ui.widget.ArticlesSwipeRefreshLayout>

</LinearLayout>