<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.sismics.reader</groupId>
    <artifactId>reader-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../reader-parent</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>reader-distribution-windows</artifactId>
  <packaging>jar</packaging>
  <name>Reader Windows Distribution</name>

  <dependencies>
    <dependency>
      <groupId>com.sismics.reader</groupId>
      <artifactId>reader-distribution-standalone</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/nsis</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sismics.reader</groupId>
                  <artifactId>reader-distribution-standalone</artifactId>
                  <version>${reader.version}</version>
                  <type>tar.gz</type>
                  <classifier>dist</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nsis-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>generate-project</goal>
              <goal>compile</goal>
            </goals>
            <configuration>
              <makensisBin>${nsis.home}/makensis</makensisBin>
              <setupScript>target/classes/reader.nsi</setupScript>
              <outputFile>${project.build.directory}/${project.build.finalName}.exe</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
