<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:gravity="center" >

    <ImageView
        android:id="@+id/imgFavicon"
        android:layout_width="18dip"
        android:layout_height="18dip"
        android:layout_marginLeft="32dp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Space.com Space.com Space.com Space.com Space.com"
        android:textColor="#fff"
        android:textSize="14sp" />

</LinearLayout>