<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_logout"
        android:showAsAction="collapseActionView"
        android:title="@string/logout">
    </item>
    <item
        android:id="@+id/item_settings"
        android:showAsAction="collapseActionView"
        android:title="@string/settings">
    </item>
    <item
        android:id="@+id/item_about"
        android:showAsAction="collapseActionView"
        android:title="@string/about">
    </item>

</menu>