buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
    flatDir { dirs 'libs' }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 11
        versionName "1.5.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            storeFile file(String.valueOf(System.getenv("READER_STORE_PATH")))
            storePassword String.valueOf(System.getenv("READER_STORE_PASS"))
            keyAlias String.valueOf(System.getenv("READER_STORE_ALIAS"))
            keyPassword String.valueOf(System.getenv("READER_STORE_KEYPASS"))
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'ch.acra:acra:4.5.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.mobeta.android.dslv:drag-sort-listview:0.6.1-SNAPSHOT-AAR@aar'
    compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    compile 'com.loopj.android:android-async-http:1.4.4'
}