buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
    flatDir { dirs 'libs' }
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    signingConfigs {
        release {
            storeFile file(System.getenv("READER_STORE_PATH"))
            storePassword System.getenv("READER_STORE_PASS")
            keyAlias System.getenv("READER_STORE_ALIAS")
            keyPassword System.getenv("READER_STORE_KEYPASS")
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 11
        versionName "1.5.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'ch.acra:acra:4.5.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.mobeta.android.dslv:drag-sort-listview:0.6.1-SNAPSHOT-AAR@aar'
    compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    compile 'com.loopj.android:android-async-http:1.4.4'
}