<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sismics</groupId>
  <artifactId>reader-android</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>Reader Android</name>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency> 
      <groupId>com.androidquery</groupId> 
      <artifactId>android-query</artifactId> 
      <version>0.24.3</version> 
    </dependency>
    
    <dependency>
      <groupId>com.loopj</groupId>
      <artifactId>android-async-http</artifactId>
      <version>1.4.3</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>r13</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-android</artifactId>
      <version>1.6.1-RC1</version>
    </dependency>
    
    <dependency>
      <groupId>ch.acra</groupId>
      <artifactId>acra</artifactId>
      <version>4.3.1</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.5.3</version>
          <extensions>true</extensions>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin </artifactId>
                    <versionRange>[3.0.0,)</versionRange>
                    <goals>
                      <goal>proguard</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <platform>17</platform>
          </sdk>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <!-- Lancer une premiere fois "mvn -N -Pinit validate" pour installer les bibliothèques -->
    <profile>
      <id>init</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.3.1</version>
            <executions>
            
              <execution>
                <id>install-async-http</id>
                <phase>validate</phase>
                <configuration>
                  <file>${project.basedir}/lib/android-async-http-1.4.3.jar</file>
                  <repositoryLayout>default</repositoryLayout>
                  <groupId>com.loopj</groupId>
                  <artifactId>android-async-http</artifactId>
                  <version>1.4.3</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                </configuration>
                <goals>
                  <goal>install-file</goal>
                </goals>
              </execution>
              
              <execution>
                <id>install-android-query</id>
                <phase>validate</phase>
                <configuration>
                  <file>${project.basedir}/lib/android-query.0.24.3.jar</file>
                  <repositoryLayout>default</repositoryLayout>
                  <groupId>com.androidquery</groupId>
                  <artifactId>android-query</artifactId>
                  <version>0.24.3</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                </configuration>
                <goals>
                  <goal>install-file</goal>
                </goals>
              </execution>
              
              <execution>
                <id>install-support-v4</id>
                <phase>validate</phase>
                <configuration>
                  <file>${project.basedir}/lib/android-support-v4-r13.jar</file>
                  <repositoryLayout>default</repositoryLayout>
                  <groupId>com.google.android</groupId>
                  <artifactId>support-v4</artifactId>
                  <version>r13</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                </configuration>
                <goals>
                  <goal>install-file</goal>
                </goals>
              </execution>
              
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Profil de release pour signer/zipaligner -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>signing</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <archiveDirectory></archiveDirectory>
                  <includes>
                    <include>target/*.apk</include>
                  </includes>
                  <keystore>${READER_STORE_PATH}</keystore>
                  <storepass>${READER_STORE_PASS}</storepass>
                  <keypass>${READER_STORE_KEYPASS}</keypass>
                  <alias>${READER_STORE_ALIAS}</alias>
                  <arguments>
                    <argument>-sigalg</argument><argument>MD5withRSA</argument>
                    <argument>-digestalg</argument><argument>SHA1</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <configuration>
              <release>true</release>
              <zipalign>
			          <skip>false</skip>
			        </zipalign>
              <sign>
                <debug>false</debug>
              </sign>
              <proguard>
                <skip>true</skip>
                <config>proguard.cfg</config>
              </proguard>
              <resourceOverlayDirectory>${project.basedir}/res-release</resourceOverlayDirectory>
            </configuration>
            <executions>
              <execution>
                <id>alignApk</id>
                <phase>package</phase>
                <goals>
                  <goal>zipalign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
