<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_action_share_inverse"
        app:showAsAction="always"
        android:title="@string/share"
        tools:ignore="AlwaysShowAction">
    </item>
    <item
        android:id="@+id/star"
        android:icon="@drawable/ic_action_not_important_inverse"
        app:showAsAction="always"
        android:title="@string/star"
        tools:ignore="AlwaysShowAction">
    </item>
    <item
        android:id="@+id/unread"
        android:icon="@drawable/ic_action_unread_inverse"
        app:showAsAction="always"
        android:title="@string/mark_as_unread"
        tools:ignore="AlwaysShowAction">
    </item>

</menu>