<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:background="@drawable/list_item_activated_background"
    android:padding="16dip" >

    <ImageView
        android:id="@+id/imgFavicon"
        android:layout_width="18dip"
        android:layout_height="18dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/favicon"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/imgFavicon"
        android:layout_toLeftOf="@+id/imgStarred"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:lines="1"
        android:maxLines="1"
        android:textSize="16sp" />

    <ImageView
        android:contentDescription="@string/starred"
        android:id="@id/imgStarred"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_action_not_important"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/txtSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:lines="2"
        android:maxLines="2"
        android:textColor="#666"
        android:textSize="12sp" />

</RelativeLayout>