<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="12dp"
    android:orientation="vertical"
    android:background="@drawable/list_item_activated_background">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAllCaps="true"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:alpha="0.7"
        android:background="#c6c6c6" />

</LinearLayout>