<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.sismics.reader</groupId>
    <artifactId>reader-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../reader-parent</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>reader-distribution-debian</artifactId>
  <packaging>jar</packaging>
  <name>Reader Debian Distribution</name>

  <dependencies>
    <dependency>
      <groupId>com.sismics.reader</groupId>
      <artifactId>reader-distribution-standalone</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
				  <groupId>com.sismics.reader</groupId>
				  <artifactId>reader-distribution-standalone</artifactId>
                  <version>1.0-SNAPSHOT</version>
				  <type>tar.gz</type>
                  <classifier>dist</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
		</executions>
      </plugin>

	  <plugin>
	    <groupId>org.vafer</groupId>
	    <artifactId>jdeb</artifactId>
	    <version>${org.vafer.jdeb.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <controlDir>${basedir}/src/main/deb/control</controlDir>
              <dataSet>
                <data>
                  <src>${basedir}/src/main/package/etc/init.d/reader</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/init.d</prefix>
                    <user>root</user>
                    <group>root</group>
                    <filemode>755</filemode>
                  </mapper>
                </data>
      
                <data>
                  <src>${basedir}/src/main/package/etc/default/reader</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/default</prefix>
                    <user>root</user>
                    <group>root</group>
                  </mapper>
                </data>
      
                <data>
                  <src>${project.build.directory}/reader-distribution-standalone-${reader.version}</src>
                  <type>directory</type>
                  <excludes>reader.sh</excludes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/reader</prefix>
                    <user>root</user>
                    <group>root</group>
                  </mapper>
                </data>
      
                <data>
                  <src>${project.build.directory}/reader-distribution-standalone-${reader.version}/reader.sh</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/reader</prefix>
                    <user>root</user>
                    <group>root</group>
                    <filemode>755</filemode>
                  </mapper>
                </data>
      
                <!-- <data>
                  <type>link</type>
                  <symlink>true</symlink>
                  <linkName>/usr/share/java/jdeb.jar</linkName>
                  <linkTarget>/usr/share/jdeb/lib/${project.build.finalName}.jar</linkTarget>
                </data>-->
      
                <!-- <data>
                  <type>template</type>
                  <paths>
                    <path>etc/${project.artifactId}</path>
                    <path>var/lib/${project.artifactId}</path>
                    <path>var/log/${project.artifactId}</path>
                    <path>var/run/${project.artifactId}</path>
                  </paths>
                  <mapper>
                    <type>perm</type>
                    <user>sismicsreader</user>
                    <group>sismicsreader</group>
                  </mapper>
                </data>-->
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
